{
  "manifest_version": 3,
  "name": "Gemini Always Temporary Chat",
  "version": "1.0.4",
  "description": "Automatically enables temporary chat when opening Gemini.",
  "permissions": ["storage"],
  "action": {
    "default_icon": {
      "48": "icon-grey-48.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://gemini.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}
