{
  "manifest_version": 2,
  "name": "Gemini Always Temporary Chat",
  "version": "1.0.4",
  "description": "Automatically enables temporary chat when opening Gemini.",
  "permissions": ["storage"],
  "browser_action": {
    "default_icon": {
      "48": "icon-grey-48.png"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://gemini.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "gemini-always-temp@whoisarpit",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
